/* Container with subtle background effect */
.homegrown-container {
    display: flex;
    flex-direction: column;
    align-items: center;  /* ✅ Ensures all content is centered */
    justify-content: center;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.9)), url('/images/farm-background.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 100px 20px;
    text-align: center;
    border-radius: 12px;
    max-width: none;  /* ✅ Ensures section does not stretch too wide */
    width: 100vw;
    margin: 0 auto;  /* ✅ Fully centers */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);

  }
  
  /* Title with gradient text effect */
  .homegrown-title {
    font-size: 48px;
    font-weight: 800;
    margin-bottom: 20px;
  }
  
  .gradient-text {
    background: linear-gradient(90deg, #ff9800, #ff7300);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  /* Subtitle with better readability */
  .homegrown-subtitle {
    font-size: 18px;
    font-weight: 400;
    color: #cccccc;
    max-width: 700px;
    margin: 0 auto 40px;
    line-height: 1.6;
  }
  
  .homegrown-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1000px;  /* ✅ Slightly reduce width to improve centering */
    width: 100%;
    margin: 0 auto;  /* ✅ Centers the grid */
    justify-content: center; /* ✅ Ensures all items are centered */
}
  
  
  /* Individual Cards */
  .homegrown-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    backdrop-filter: blur(10px);
  }
  
  
  .homegrown-card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  /* Card Titles */
  .homegrown-card-title {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  
  /* Icons inside Cards */
  .homegrown-card-icon {
    font-size: 40px;
    margin-bottom: 10px;
  }
  
  /* Card Text */
  .homegrown-card-text {
    font-size: 16px;
    color: #dddddd;
  }
  
  /* CTA Button */
  .homegrown-cta {
    display: block;
    margin: 40px auto 0;
    background: linear-gradient(90deg, #ff9800, #ff7300);
    padding: 16px 32px;
    border-radius: 50px;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    color: white;
    border: none;
  }
  
    .homegrown-cta:focus {  
        outline: none;
    }   
  .homegrown-cta:hover {
    transform: scale(1.08);
    box-shadow: 0 10px 20px rgba(255, 152, 0, 0.4);
  }
  
  /* Responsive Adjustments */
  @media (max-width: 768px) {
    .homegrown-container {
      padding: 60px 15px;
    }
  
    .homegrown-title {
      font-size: 36px;
    }
  
    .homegrown-subtitle {
      font-size: 16px;
    }
  
    .homegrown-grid {
      grid-template-columns: 1fr;
    }
  
    .homegrown-cta {
      font-size: 16px;
      padding: 12px 24px;
    }
  }
  
 /* ✅ Fade-In Effect */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* ✅ Section Styling */
.homegrownContainer {
    text-align: center;
    padding: 100px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* ✅ Grid for Cards */
.homegrownGrid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}

/* ✅ Homegrown Cards */
.homegrownCard {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    max-width: 300px;
    transition: all 0.3s ease-out;
}
.homegrownCard:hover {
    transform: translateY(-5px); /* ✅ Subtle lift effect on hover */
}

/* ✅ CTA Button */
.homegrownCta {
    margin-top: 30px;
    padding: 15px 30px;
    background: #ffa500;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s;
}
.homegrownCta:hover {
    transform: scale(1.05);
}
